<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.DashboardController">
  <children>
    <AnchorPane maxHeight="-1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" VBox.vgrow="ALWAYS">
         <children>
            <Label fx:id="welcomeLabel" alignment="TOP_CENTER" layoutX="769.0" layoutY="92.0" prefHeight="34.0" prefWidth="1160.0" AnchorPane.bottomAnchor="594.4000000000001" AnchorPane.leftAnchor="369.0" AnchorPane.rightAnchor="368.5999999999999" AnchorPane.topAnchor="62.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="btnCreateHotel" layoutX="577.0" layoutY="186.0" mnemonicParsing="false" onAction="#createHotel" prefHeight="49.0" prefWidth="126.0" text="Create Hotel" />
            <Button fx:id="btnCreateUser" layoutX="958.0" layoutY="186.0" mnemonicParsing="false" onAction="#createUser" prefHeight="49.0" prefWidth="126.0" text="Create User" />
            <Button fx:id="btnCreateClient" layoutX="194.0" layoutY="186.0" mnemonicParsing="false" onAction="#createClient" prefHeight="49.0" prefWidth="126.0" text="Create Client" />
            <Button fx:id="logoutBtn" layoutX="194.0" layoutY="582.0" mnemonicParsing="false" onAction="#logout" prefHeight="49.0" prefWidth="126.0" text="Log out" />
            <Button fx:id="btnCreateAmenity" layoutX="958.0" layoutY="582.0" mnemonicParsing="false" onAction="#createAmenity" prefHeight="49.0" prefWidth="126.0" text="Create Service" />
            <Button fx:id="btnHotelOps" layoutX="958.0" layoutY="310.0" mnemonicParsing="false" onAction="#hotelOperations" prefHeight="49.0" prefWidth="126.0" text="Hotel Operations" />
         </children>
    </AnchorPane>
  </children>
</VBox>
